*define
game
*start
【神木】 @
今天的饭怎么感觉有点不一样了。。。。。。？ @
是错觉吗？\
【樱花沫】 @
是有什么味道吗？ \
【神木】 @
嗯……不是，说不上来的奇怪。\
【樱花沫】 @
！！！ \
【神木】 @
先试试看看。 \
【神木】 @
唔姆~ @
真好吃~~ \
樱花沫看着吃的狼吞虎咽的神木，嘴角不禁勾了起来。 \
【樱花沫】 @
慢点吃，这儿还有。 \
【神木】@
嗯嗯！！！！\
突然间，神木像是想起什么来了，抬起头望着樱花沫。\
【樱花沫】@
？\
【神木】@
话说，北极怎么还没来啊？@
他平时吃饭不是最积极的吗？@
现在都快六点了G。小沫沫你知道他去哪儿了吗？\
【樱花沫】@
啊……我，我不知道。\
樱花沫眼神飘渺，透露着几分心虚。\
【神木】@
连你都没告诉？！@那应该是有很重要的事情了。嗯。\
【樱花沫】@
可能是吧……\
……\
…………\
等着樱花沫收拾完二人的餐盒，学院的钟声刚好敲响。\
太阳的余辉透过栅栏，撒在地面上。微风伴随着空气流通，却没有出现那种温暖的感觉，只让人感觉到阵阵寒意，就像是死亡的气息。@
一向不怕冷的神木也抖了抖身体。\
【神木】@
呼……我们也该回去了。@
马上就要上课了。\
【樱花沫】@
嗯。\
说罢就拿上餐盒，起身，习惯性的向神木伸出手拉他起来。\
【神木】@
沫沫，你的手……\
樱花沫顺势低头，才发现自己手上有道不小的割伤，没有擦干的血已经凝固在皮肤表面。\
【樱花沫】@
啊……这个啊……@
下意识的捂住了伤口。\
【樱花沫】@
做便当时不小心割到了，没什么大碍。\
【神木】@
可是看起来很严重的样子……\
神木刚准备碰对面那人的手，就被躲开了，脸上还流露着惊恐。\
【樱花沫】@
真的是小伤。@你看我现在不是没问题的吗。@
等回了加简单包扎下就行了。@
不用那么紧张的。\
【神木】@
但……\
【樱花沫】@
真的没事。@
上课了，快回去了吧。\
没有给神木选择的机会，拉起他就往门里走。\
【神木】@
……\
教室。\
end






